---
layout: layout.html
---

<!-- <div class="temp-colour">
  <table>
    <tr><td colspan="4">&#9; |</td><td colspan="4">&#9; |</td><td colspan="4">&#9; |</td></tr>
    <tr>
      <td>&#9; |</td><td>&#9; |</td><td>&#9; |</td><td>&#9; |</td>
      <td>&#9; |</td><td>&#9; |</td><td>&#9; |</td><td>&#9; |</td>
      <td>&#9; |</td><td>&#9; |</td><td>&#9; |</td><td>&#9; |</td>
    </tr>
  </table>
</div> -->


<header>

  <h1>{ Live : JS }</h1>

  <p class="lede">Welcome to { Live : JS } A collective of audio and visual artists who build live experinces, shows and installations. Why JS? Because that's the main technology we use: JavaScript.</p>

</header>

<article class="members">
    
  <ul>
    <li>
      <h2>Ruth John</h2>
      <picture>
        <source srcset="images/prof-ruth.png" media="(min-width: 600px)">
        <img src="images/prof-ruth.png" alt="Head shot of Ruth John">
      </picture>
      <p>Ruth is a digital artist and projectoralist. She mixes video and other abstract coded clips with her own hand coded software: Vixxrr</p>
    </li>

    <li>
      <h2>Tim Pietrusky</h2>
      <picture>
        <source srcset="images/prof-tim.png" media="(min-width: 600px)">
        <img src="images/prof-tim.png" alt="Head shot of Tim Pietrusky">
      </picture>
      <p>Tim doesn't do any shows without LEDs, bright shiny sound triggered LEDs. Creater of NERDISCO and electronic drum player, Tim merges web development with a lot of fun things.</p>
    </li>

    <li>
      <h2>Dave Mactintosh</h2>
      <picture>
        <source srcset="images/prof-dave.png" media="(min-width: 600px)">
        <img src="images/prof-dave.png" alt="Head shot of Dave Mactintosh">
      </picture>
      <p>Dave is a midi obsessed JavaScript developer, he builds installations using realtime, proximity based technologies</p>
    </li>

    <li>
      <h2>Sam Wray</h2>
      <picture>
        <source srcset="images/prof-sam.png" media="(min-width: 600px)">
        <img src="images/prof-sam.png" alt="Head shot of Sam Wray">
      </picture>
      <p>Sam, better known as 2xaa, is a profound DJ. Creator of modV and writer of music using Nintendo Game Boys to play at shows.</p>
    </li>

    <li>
      <h2>Barak Chamo</h2>
      <picture>
        <source srcset="images/prof-barak.png" media="(min-width: 600px)">
        <img src="images/prof-barak.png" alt="Head shot of Barak Chamo">
      </picture>
      <p>Barak makes both music and visuals. A coder and artist he's also working on custom software for shows.</p>
    </li>

    <li>
      <h2>Martin Schuhfuss</h2>
      <picture>
        <source srcset="images/prof-martin.png" media="(min-width: 600px)">
        <img src="images/prof-martin.png" alt="Head shot of Martin">
      </picture>
      <p>Martin loves working with javascript and selfmade electronics, like lighting contraptions and dmx-interfaces. Creator of the fivetwelve-library to control professional lighting using css.</p>
    </li>

    <li>
      <h2>Matt McKegg</h2>
      <picture>
        <source srcset="images/prof-matt.png" media="(min-width: 600px)">
        <img src="images/prof-matt.png" alt="Head shot of Matt">
      </picture>
      <p>Matt is a javaScript hacker and backyard musician. He built the awesome Loop Drop, an open source tool for live electronic music with Electron and Web Audio.</p>
    </li>

  </ul>

</article>

<article class="contact">
    <h2>Get In Touch</h2>

    <p class="lede">You can book us, we build installations, we play gigs, we give talks about what we do and we have workshops on the horizon</p>

    <p>Interested? You can find us on <a href="http://twitter.com/rumyra">twitter</a>.</p>

    <h3>Join us on Slack</h3>

    <p>We have an <a href="https://webvjs.slack.com">open Slack channel</a> that anyone can join. We talk MIDI, Audio, Visuals and a whole host of other cool things 😎💥🎶✨</p>
    <p>[Please note the Slack channel abides by this <a href="http://berlincodeofconduct.org/">Code of Conduct</a>]</p>

</article>

